<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/movemedical-appointment-scheduler/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movemedical Appointment Scheduler</title>
    <script type="module" crossorigin src="/movemedical-appointment-scheduler/assets/index-82234d4b.js"></script>
    <link rel="stylesheet" href="/movemedical-appointment-scheduler/assets/index-554fd243.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
